<!-- 
TODO: crear al archivo md
-->
<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta property="og:title" content="PokeApi">
<meta property="og:site_name" content="poke">
<meta property="og:url" content="https://github.com/JoseFEstevesP/poke">
<meta property="og:description" content="this is a practice site consuming the poke api">
<meta property="og:type" content="website">
<meta property="og:image" content="https://josefestevesp.github.io/poke/assets/src/img/imgLink.png">
		<title>PokeApi</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./css/resetCss.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/loader.css">
		<link rel="stylesheet" href="./css/darMode.css">
		<link rel="stylesheet" href="./css/menu.css">
		<link rel="stylesheet" href="./css/filter.css">
		<link rel="stylesheet" href="./css/search.css">
		<link rel="stylesheet" href="./css/card.css">
		<link rel="stylesheet" href="./css/modal.css">
		<script type="module" src="./js/main.js"></script>
	</head>
	<body>
		<header>
			<article class="menu">
				<div class="menu__contentBar">
					<button class="btn menu__btn" type="button" title="button">
						<div class="menu__bar"></div>
					</button>
				</div>
				<nav class="menu__nav">
					<ul class="menu__ul">
						<li class="menu__item">
							<a href="#" class="menu__link" id="home">
								<img
									class="menu__icon"
									src="./assets/src/icon/iconHome.svg"
									alt="icon home"
								/>
								<span> Home </span>
							</a>
						</li>
						<li class="menu__item">
							<a href="./game.html" class="menu__link" id="home">
								<img
									class="menu__icon menu__icon--game"
									src="./assets/src/icon/mando.svg"
									alt="icon game"
								/>
								<span> Game </span>
							</a>
						</li>
						<li class="menu__item">
							<section class="filter" >
								<div class="filter__contentType">
									<div class="filter__content">
										<button tabindex="-1" class="filter__type">All</button>
									</div>
									<button class="filter__btn">
										<svg viewBox="0 0 1024 1024" fill="none">
											<mask id="path-1-inside-1_420_2" fill="white">
												<path
													d="M904 512.5C904 616.332 862.753 715.912 789.332 789.332C715.912 862.753 616.332 904 512.5 904C408.668 904 309.088 862.753 235.668 789.332C162.247 715.912 121 616.332 121 512.5L512.5 512.5H904Z"
												/>
											</mask>
											<path
												d="M904 512.5C904 616.332 862.753 715.912 789.332 789.332C715.912 862.753 616.332 904 512.5 904C408.668 904 309.088 862.753 235.668 789.332C162.247 715.912 121 616.332 121 512.5L512.5 512.5H904Z"
												fill="#FDFDFD"
												stroke="black"
												stroke-width="60"
												mask="url(#path-1-inside-1_420_2)"
											/>
											<mask id="path-2-inside-2_420_2" fill="white">
												<path
													d="M121 512.5C121 408.668 162.247 309.088 235.668 235.668C309.088 162.247 408.668 121 512.5 121C616.332 121 715.912 162.247 789.332 235.668C862.753 309.088 904 408.668 904 512.5L512.5 512.5L121 512.5Z"
												/>
											</mask>
											<path
												d="M121 512.5C121 408.668 162.247 309.088 235.668 235.668C309.088 162.247 408.668 121 512.5 121C616.332 121 715.912 162.247 789.332 235.668C862.753 309.088 904 408.668 904 512.5L512.5 512.5L121 512.5Z"
												fill="#EC1B23"
												stroke="black"
												stroke-width="60"
												mask="url(#path-2-inside-2_420_2)"
											/>
											<path
												d="M555 512C555 535.871 535.85 555 512.5 555C489.15 555 470 535.871 470 512C470 488.129 489.15 469 512.5 469C535.85 469 555 488.129 555 512Z"
												fill="#FDFDFD"
												stroke="black"
												stroke-width="30"
											/>
											<path
												d="M533.413 798.4C523.694 814.53 500.306 814.53 490.587 798.4L218.772 347.303C204.34 323.352 234.123 297.384 255.885 314.945L477.46 493.748C497.615 510.012 526.385 510.012 546.54 493.748L768.115 314.945C789.877 297.384 819.66 323.352 805.228 347.303L533.413 798.4Z"
												fill="white"
												stroke="black"
												stroke-width="30"
											/>
										</svg>
									</button>
								</div>
								<div class="filter__typeOption">
									<button
										class="filter__type filter__type--hidden"
										id="allTypes"
									>
										All
									</button>
									<div class="filter__option"></div>
								</div>
							</section>
						</li>
						<li class="menu__item">
							<form class="search" id="form">
								<div class="search__suggestions">
									<div class="search__content">
										<input
											type="search"
											name="search"
											placeholder="search..."
											class="search__text"
											required
										/>
										<button type="submit" class="search__btnSearch">
											<img
												class="menu__icon--search"
												src="./assets/src/icon/iconSearch.svg"
												alt="icon search"
											/>
										</button>
									</div>
									<ul id="suggestions" class="search__contentSuggestions"></ul>
								</div>
							</form>
						</li>
					</ul>
				</nav>
				<div class="darMode">
					<button class="btn btn--DarkMode" id="sun">
						<img src="./assets/src/icon/sun.svg" alt="icon sun" />
					</button>
					<button class="btn btn--DarkMode" id="moon">
						<img src="./assets/src/icon/moon.svg" alt="icon moon" />
					</button>
				</div>
			</article>
		</header>
		<main class="main">
			<div class="contentCard"id="main"></div>
			<footer class="contentPagination" id="pagination"></footer>
		</main>
		<footer class="footer">
			<p class="author">
				Built by <a class="author__link" href="https://josefestevesp.github.io/porfolio/" target="_blank">José Esteves</a>
			</p>
		</footer>
		<div class="modal" id="modal">
			<article class="modal__pokedex">
				<article class="modal__top">
					<img
						src="./assets/src/img/pokedexTop.svg"
						alt="top part of the pokedex"
					/>
				</article>
				<button class="modal__btn" id="modalBtn">
					<div class="modal__iconClose"></div>
				</button>
				<section class="modal__info">
					<header class="modal__img">
						<img
							src="./assets/src/icon/pokemonNull.svg"
							alt="this pokemon does not have a picture"
						/>
					</header>
					<main class="modal__contentStats">
						<h2 class="modal__name">
							<span class="modal__nameNumber"></span>
							<span class="modal__nameText"></span>
						</h2>
						<ul class="modal__stats">
							<li class="modal__st modal__st--types">
								<b class="modal__stName">Types</b>
								<div class="modal__contentType"></div>
							</li>
							<li class="modal__st">
								<b class="modal__stName">HP</b>
								<span id="hp" class="modal__statsValue">78</span>
							</li>
							<li class="modal__st">
								<b class="modal__stName">Attack</b>
								<span id="Attack" class="modal__statsValue">84</span>
							</li>
							<li class="modal__st">
								<b class="modal__stName">Defense</b>
								<span id="defense" class="modal__statsValue">78</span>
							</li>
							<li class="modal__st">
								<b class="modal__stName">Special-attack</b>
								<span id="S_A" class="modal__statsValue">109</span>
							</li>
							<li class="modal__st">
								<b class="modal__stName">Special-defense</b>
								<span id="S_D" class="modal__statsValue">85</span>
							</li>
							<li class="modal__st">
								<b class="modal__stName">Speed</b>
								<span id="speed" class="modal__statsValue">100</span>
							</li>
						</ul>
					</main>
				</section>
				<article class="modal__bottom">
					<img
						src="./assets/src/img/pokedexBottom.svg"
						alt="bottom part of the pokedex"
					/>
				</article>
			</article>
		</div>
		<div class="loader">
			<svg class="loader__icon" viewBox="0 0 320 320" fill="none">
				<mask id="path-1-inside-1_391_2" fill="white">
					<path
						d="M286 160C286 193.417 272.725 225.466 249.095 249.095C225.466 272.725 193.417 286 160 286C126.583 286 94.5341 272.725 70.9046 249.095C47.275 225.466 34 193.417 34 160L160 160H286Z"
					/>
				</mask>
				<path
					d="M286 160C286 193.417 272.725 225.466 249.095 249.095C225.466 272.725 193.417 286 160 286C126.583 286 94.5341 272.725 70.9046 249.095C47.275 225.466 34 193.417 34 160L160 160H286Z"
					class="loader__bottom"
					mask="url(#path-1-inside-1_391_2)"
				/>
				<mask id="path-2-inside-2_391_2" fill="white">
					<path
						d="M34 160C34 126.583 47.275 94.5341 70.9045 70.9045C94.5341 47.275 126.583 34 160 34C193.417 34 225.466 47.275 249.095 70.9045C272.725 94.5341 286 126.583 286 160L160 160L34 160Z"
					/>
				</mask>
				<path
					d="M34 160C34 126.583 47.275 94.5341 70.9045 70.9045C94.5341 47.275 126.583 34 160 34C193.417 34 225.466 47.275 249.095 70.9045C272.725 94.5341 286 126.583 286 160L160 160L34 160Z"
					class="loader__top"
					mask="url(#path-2-inside-2_391_2)"
				/>
				<circle cx="160" cy="160" r="20" class="loader__circle" />
			</svg>
			<h1 class="loader__title">Loading...</h1>
		</div>
		<template id="card">
			<section class="card">
				<div class="card__elements">
					<div class="card__elementIcon"></div>
					<div class="card__elementIcon"></div>
				</div>
				<header class="card__contentImg">
					<img
						src="./assets/src/icon/pokemonNull.svg"
						alt="this pokemon does not have a picture"
						class="card__img"
					/>
				</header>
				<footer class="card__contentName">
					<h2 class="card__name"></h2>
				</footer>
			</section>
		</template>
	</body>
</html>
